group 'dev.badver.flutter_app_icon_badge'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.30'  // Updated Kotlin version to 1.5.30 or newer if needed
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'  // Updated Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'dev.badver.flutter_app_icon_badge'
    compileSdkVersion 32  // Updated to match the latest SDK version

    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

     compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Java 17
        targetCompatibility JavaVersion.VERSION_17  // Java 17
    }

    kotlinOptions {
        jvmTarget = "17"  // Kotlin should also target Java 17
    }

    // Use Java 17 toolchain explicitly
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"  // Keep the ShortcutBadger dependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'  // Desugaring for Java 8 features
}
