group 'dev.badver.flutter_app_icon_badge'
version '1.0-SNAPSHOT'

buildscript {
    // ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'dev.badver.flutter_app_icon_badge'
    compileSdkVersion 32

     compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // Flag to enable Java 8 language APIs while supporting to older SDK Versions
        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        minSdkVersion 19

        // Required when setting minSdkVersion to 20 or lower so we can use
        // the Java 8 language APIs as mentioned here:
        // https://developer.android.com/studio/write/java8-support#library-desugaring
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
